<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emX-AR-BPL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View-->
        <scene sceneID="xFM-3S-PPa">
            <objects>
                <tableViewController id="v5T-iI-LGv" userLabel="Main Table View" customClass="MainTableViewController" customModule="whichNationIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8oy-qO-khc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="88x-ga-NNY" userLabel="cell" customClass="MainTableViewCell" customModule="whichNationIsIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88x-ga-NNY" id="HeW-0I-2mR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇹🇷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-ly-lH0" userLabel="flag">
                                            <rect key="frame" x="66" y="10" width="100" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="flk-yi-WSH"/>
                                                <constraint firstAttribute="width" constant="100" id="xPa-zE-zOD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-3r-LH7" userLabel="probability">
                                            <rect key="frame" x="174" y="49" width="64" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="DKZ-7D-u5J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5P8-ly-lH0" firstAttribute="leading" secondItem="HeW-0I-2mR" secondAttribute="leading" constant="66" id="7BZ-zA-HI7"/>
                                        <constraint firstItem="5P8-ly-lH0" firstAttribute="top" secondItem="HeW-0I-2mR" secondAttribute="top" constant="10" id="BAv-JD-TYb"/>
                                        <constraint firstAttribute="bottom" secondItem="5P8-ly-lH0" secondAttribute="bottom" constant="10" id="aYs-HR-7gQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vSn-3r-LH7" secondAttribute="trailing" constant="156" id="rvD-gh-Gf8"/>
                                        <constraint firstItem="vSn-3r-LH7" firstAttribute="top" secondItem="HeW-0I-2mR" secondAttribute="topMargin" constant="38" id="txe-xK-g7t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vSn-3r-LH7" secondAttribute="bottom" constant="38" id="ycR-PV-MAB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryFlag" destination="5P8-ly-lH0" id="oZO-ZR-3OH"/>
                                    <outlet property="countryProbability" destination="vSn-3r-LH7" id="WMO-x6-YsC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5T-iI-LGv" id="e82-re-gwG"/>
                            <outlet property="delegate" destination="v5T-iI-LGv" id="SMM-8w-GyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Which Nation Is It?" id="4hk-eO-I98" userLabel="Which Nation Is It?"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3l-mj-kIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wg1-QP-yKn">
            <objects>
                <navigationController id="emX-AR-BPL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgN-MH-KqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v5T-iI-LGv" kind="relationship" relationship="rootViewController" id="ZSN-wN-a2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MX-pN-fhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
